<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/mode"
        android:title="Mode (Night/Day)"
        android:icon="@drawable/baseline_dark_mode_24"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24" />

    <item
        android:id="@+id/faq"
        android:title="FAQ"
        android:icon="@drawable/baseline_question_mark_24"/>

    <item android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/baseline_info_24"/>

</menu>