<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="73dp"
    tools:layout_editor_absoluteY="120dp"
    android:background="@drawable/bg_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="65dp"
                    android:text="Food"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textColor="#DFFDFB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:text="MON"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|start"
                android:paddingLeft="15dp"
                android:id="@+id/imageView9"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bu22on"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="TUE"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|end"
                android:paddingRight="25dp"
                android:id="@+id/imageView10"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-100dp"
                android:background="@drawable/bu33on"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="WED"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:id="@+id/imageView11"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bu22on" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="THU"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|end"
                android:paddingRight="20dp"
                android:id="@+id/imageView12"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-100dp"
                android:background="@drawable/bu33on"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="FRI"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|start"
                android:paddingLeft="30dp"
                android:id="@+id/imageView13"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bu22on" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="SAT"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|end"
                android:paddingRight="23dp"
                android:id="@+id/imageView14"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-100dp"
                android:background="@drawable/bu33on"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="SUN"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#2A4169"
                android:gravity="center_vertical|start"
                android:paddingLeft="22dp"
                android:id="@+id/imageView15"
                android:layout_width="408dp"
                android:layout_height="122dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bu22on" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>